OpenWeatherMap fetch failed: 401 Client Error: Unauthorized for url: https://api.openweathermap.org/data/2.5/weather?lat=22.5726&lon=88.3639&appid=
ea2f8d25674005afce2bba61f5916ca8&units=metric
Enter ambient dry-bulb temperature (°C): 21
Enter ambient pressure (Pa): 101800
Enter ambient relative humidity (0-1): 0.34
Ambient: 21.00 °C, RH: 34.0 %, Dew point: 4.56 °C
Assumed evaporator air temp (out): -5.44 °C
Assumed condenser saturation temp: 24.00 °C
Saved results to air_water_refrigerator_sweep_results.csv
Best mass flow by water/kg per kWh:
m_dot_da_kg_s           1.700000
water_kg_hr            17.373516
water_kg_per_kWh        1.806350
COP                     5.997281
W_comp_W             9618.022000
Q_dot_air_W         57681.984164
Name: 16, dtype: float64
   m_dot_da_kg_s   Q_dot_air_W  omega_in  omega_out_sat  h_air_in_J_per_kg_dry  ...  W_comp_W       COP  water_kg_hr  water_kg_per_kWh  eta_isentro
pic
0            0.1   3393.057892  0.005211       0.002372           34361.573853  ...   565.766  5.997281     1.021972           1.80635        0.759
035
1            0.2   6786.115784  0.005211       0.002372           34361.573853  ...  1131.532  5.997281     2.043943           1.80635        0.759
035
2            0.3  10179.173676  0.005211       0.002372           34361.573853  ...  1697.298  5.997281     3.065915           1.80635        0.759
035
3            0.4  13572.231568  0.005211       0.002372           34361.573853  ...  2263.064  5.997281     4.087886           1.80635        0.759
035
4            0.5  16965.289460  0.005211       0.002372           34361.573853  ...  2828.830  5.997281     5.109858           1.80635        0.759
035
5            0.6  20358.347352  0.005211       0.002372           34361.573853  ...  3394.596  5.997281     6.131829           1.80635        0.759
035
6            0.7  23751.405244  0.005211       0.002372           34361.573853  ...  3960.362  5.997281     7.153801           1.80635        0.759
035
7            0.8  27144.463136  0.005211       0.002372           34361.573853  ...  4526.128  5.997281     8.175772           1.80635        0.759
035

[8 rows x 22 columns]
Done.
